STUDENT_DB=student_service_db
STUDENT_DB_USER=
STUDENT_DB_PASSWORD=
STUDENT_DATABASE_URL=jdbc:postgresql://localhost:5432/student_service_db

LIBRARY_DB_ROOT_PASSWORD=
LIBRARY_DB_APPLICATION_PASSWORD=
LIBRARY_DB_APPLICATION_USER=
LIBRARY_DB_NAME=

FINANCE_DB_ROOT_PASSWORD=
FINANCE_DB_USER=
FINANCE_DB_APPLICATION_PASSWORD=
FINANCE_DB_NAME=finance
FINANCE_DB_URL=jdbc:mariadb://mariadb_finance:3306/finance

FINANCE_LOCAL_HOST=finance.local
LIBRARY_LOCAL_HOST=library.local
STUDENT_LOCAL_HOST=students.local