services:
  postgres:
    image: postgres:14.0-alpine
    container_name: student_service_postgres
    restart: unless-stopped
    env_file:
      - ./.env/postgres.compose.env
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - sesc_student_net
  
  rabbitmq:
    image: rabbitmq:3-management
    container_name: student_service_rabbitmq
    restart: unless-stopped
    ports:
      - "5672:5672"   # Core messaging
      - "15672:15672" # RabbitMQ Dashboard
    networks:
      - sesc_student_net

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: student_service_pgadmin
    restart: unless-stopped
    env_file:
      - ./.env/pg_admin.compose.env
    ports:
      - "8021:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - postgres
    networks:
      - sesc_student_net

volumes:
  postgres_data:
  pgadmin_data:

networks:
  sesc_student_net:
    driver: bridge
